# Molulip

Molulip/: Molulip.csproj  Startup.cs
Molulip.Import/: Molulip.Import.csproj  Program.cs
Molulip/Controllers/: HomeController.cs
Molulip/Models/: MealAccess.cs
Molulip/Views/Home/: Index.cshtml
Molulip/Views/Shared/: _Layout.cshtml
